{
  "name": "crema-delivery-website",
  "version": "0.1.0",
  "private": true,
  "description": "Crema — сайт-меню кафе с доставкой (Балць, Молдова)",
  "scripts": {
    "build": "node build/build.js"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "esbuild": "^0.28.2",
    "zod": "^4.6.5"
  }
}
